;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

include-file = ~/.config/polybar/modules.ini

;; ==================== COLORS ======================
[colors]
bg = #308634
bo = #E57C46
br = #E24C49

background = #222
foreground = #36393f
foreground-dark = #eeeeee

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

black = #444444
brown = #836953
red = #ff9aa2
orange = #ffdac1 
yellow = #ffffd2
green = #c2f0cb
blue = #b5dae7
purple = #c7ceea
battery-charging = #00aa00

;; ===================== BARS ========================
[bar/bspwm]
monitor = ${env:MONITOR:}
wm-restack = bspwm
width = 100%
height = 30
radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = false

border-right-size = 8
border-left-size = 8
border-top-size = 8
border-color = #00123456

overline-size = 3
underline-size = 3

padding-left = 0
padding-right = 2

module-padding-left = 2
module-padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = NotoSans-Regular:size=10;2
font-1 = DejaVuSans:size=10;2
font-2 = Ubuntu Nerd Font:style=Book:size=10;2
font-3 = FontAwesome5Free:style=Regular:size=10;2
font-4 = FontAwesome5Brands:style=Regular:size=10;2

modules-left = i3 bspwm
modules-center = xwindow
modules-right = updates  temperature cpu memory volume battery wlan eth date
;trash

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

#[bar/bottom]
#monitor = ${env:MONITOR:}
#wm-restack = bspwm
#width = 100%
#height = 30
#radius = 6.0
#
#background = ${colors.background}
#foreground = ${colors.foreground}
#fixed-center = true
#
#border-right-size = 8
#border-left-size = 8
#border-bottom-size = 8
#border-color = #00123456
#
#overline-size = 3
#underline-size = 3
#
#padding-left = 3
#padding-right = 3
#
#module-padding-left = 2
#module-padding-right = 2
#module-margin-left = 1
#module-margin-right = 2
#
#font-0 = NotoSans-Regular:size=10;2
#font-1 = DejaVuSans:size=10;2
#font-2 = Ubuntu Nerd Font:style=Book:size=10;2
#font-3 = FontAwesome5Free:style=Regular:size=10;2
#font-4 = FontAwesome5Brands:style=Regular:size=10;2
#
#bottom = true
#
#modules-left = volume
#modules-center = mpris
#modules-right = battery
#
#cursor-click = pointer
#cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
