# =================== WM INDEPENDENT KEYBINDINGS =====================
# make sxhkd reload its configuration files:
super + shift + r
    pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'


# =================== BSPWM Hotkeys =====================
# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}


# =================== Application launcher =====================
# launch terminal
super + Return
   termite -e zsh

# program launcher
super + d
   rofi -show drun

# Tab menu
alt + Tab
    rofi -show window

#arcolinux-logout
super + x
    arcolinux-logout

#Xkill
super + Escape
    xkill

# launch software
super + {w,f,t,v}
    {brave,nemo,thunderbird,pavucontrol}

super + alt + {a,p}
    {xfce4-appfinder, pamac-manager}


# open wifi menu
#super + i
#    /home/adrian/.bin/rofi-wifi-menu.sh

# open bluetooth menu
#super + b
#    /home/adrian/.bin/rofi-bluetooth

# open powermenu
#super + p
#    /home/adrian/.bin/rofi-powermenu

# open mpd menu
#super + m
#    /home/adrian/.bin/rofi-mpc

# lunch lock screen
#super + shift + l
#    betterlockscreen -l blur

# turn on redshift
#super + shift + o
#    redshift -t 6500:4500 -l  31.276433:30.009311  &

# turn off redshift
#super + shift + k
#    pkill redshift

# full screenshot, selection area, full in 5 seconds
Print + {_,shift,alt}
    flameshot {full -p,gui -p,full -d 5000 -p} /home/mahmoud/Screenshots


# =================== WINDOW CONTROL =====================

##### Move/Resize Window ######

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# expand a window by moving one of its side outward
super + ctrl + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


##### Set Windowstate ######

#a set the window state
super + shift + {w,e}
    bspc node --state {tiled,floating}
# Toggle beetwen floating & tiled
#super + space
#    bspc node -t "~"{floating,tiled}

# toggle fullscreen/non-fullscreen switch
super + shift + f
    bspc node -t "~"{fullscreen,tiled}

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# Flip layout vertically/horizontally
super + s
	bspc node @/ --flip {vertical,horizontal}

# send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local


##### Desktop Actions ######

# move forward/backword desktops
super + {_,shift + } + Tab
    bspc desktop -f {next,prev}

# fovus to given desktop
super + {1-9,0}
    bspc {desktop -f} '^{1-9,10}'

# send to the given desktop and follow
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}' --follow

# send Program to given desktop 
alt + {shift +}{1-9,0}
    bspc node -d '^{1-9,10}' 



# focus the last node/desktop
#super + {grave,Tab}
#    bspc {node,desktop} -f last



# =================== System =====================
# increase/decrease volume by 5%
XF86Audio{Raise,Lower}Volume
   amixer -q set Master {5%+,5%-}

# toggle volume mute
XF86AudioMute
    amixer -q set Master toggle

# brightness keys
XF86MonBrightness{Up,Down}
	xbacklight -{inc,dec} 10

# next, previous, play-pause toggle
XF86Audio{Next,Prev,Play}
    playerctl {next,previous,play-pause}

# next, previous, play-pause toggle for mpd
ctrl + XF86Audio{Next,Prev,Play,Play}
    mpc {next,prev,pause,play}  && notify-send "  " "$(mpc current)"

# stop ncmpcpp
#super + ctrl + s
#    mpc stop




