##############################################################################
#                               FILE INCLUSION                               #
##############################################################################
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
##############################################################################
#                            POLYBAR CONFIGURATION                           #
##############################################################################
[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
;throttle-output = 5
;throttle-output-for = 10
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false
; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over

; Define fallback values used by all module formats
;format-foreground = #13141D
;format-background = #CFD1DD

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true
