##############################################################################
#                             MODULES - BSPWM                                #
##############################################################################
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-default =

format = <label-state> <label-mode>
;# format = <label-state>

# TODO: adjusting colours
label-focused = 
;# label-focused = %index%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}
label-focused-padding = 0
;
label-occupied = 
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.bg}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${colors.fg}
label-empty-background = ${colors.bg}
label-empty-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}
label-urgent-padding = 0

##############################################################################
#                             MODULES - A-Z                                 #
##############################################################################
### seperators
[module/separator]
type = custom/text
content = "   "

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${colors.bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${colors.bg}
content-padding = 0

[module/poweroff]
type = custom/text

click-right = exec arcolinux-logout
click-left = exec arcolinux-logout
content = " "
content-foreground = ${colors.fg}
content-background = ${colors.bg}
content-padding = 1

### Date and time
[module/date]
type = internal/date

interval = 1.0
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
;format-prefix = " "
format-prefix = " "

time = %H:%M
date = "  %a, %d.%m.%Y"
label = %time% %date%

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.fg}
format-background = ${colors.alt-bg}
format-prefix = "   "

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.fg}
format-charging-background = ${colors.alt-bg}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.fg}
format-discharging-background = ${colors.alt-bg}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.fg}
format-full-background = ${colors.alt-bg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750


[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}


;TODO: change label according to connection comibned with wirded/wireless
;connection
[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp0s31f6
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
;label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.foreground}

################################################################################
[module/network]
type = internal/network

interface = wlp0s20f3
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${colors.alt-bg}
format-connected-foreground = ${colors.green}
format-connected-padding = 0
format-connected-prefix = "  "

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.alt-bg}
format-disconnected-foreground = ${colors.red}
format-disconnected-padding = 0
format-disconnected-prefix = "  "

label-connected = %essid%
#label-connected = %downspeed%
;label-disconnected = "Disconnected"



[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/check-arch-updates.sh
click-left = exec termite -e zsh
click-right = exec termite -e zsh

tail = true

format =  <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1

label = %output%

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.alt-fb}
format-background = ${colors.alt-bg}



[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
;format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%
